[gd_scene format=3 uid="uid://np2r88sv8hqk"]

[ext_resource type="Script" uid="uid://ccoosfh5cjw88" path="res://scripts/boss_enemy.gd" id="1_thqtu"]
[ext_resource type="Texture2D" uid="uid://o3a7nxdcar3e" path="res://assets/character/char_enemy4/char_enemy4_punch/char_enemy4_punch.png" id="2_thqtu"]
[ext_resource type="Texture2D" uid="uid://rxp26lh6ik0f" path="res://assets/character/char_enemy4/char_enemy4_hurt/char_enemy4_hurt.png" id="3_lii3u"]
[ext_resource type="Texture2D" uid="uid://b60gp42clvo53" path="res://assets/character/Player Sword Idle 48x48.png" id="4_05uep"]
[ext_resource type="Texture2D" uid="uid://dptufb05f6akd" path="res://assets/character/char_enemy4/char_enemy4_run/char_enemy4_run.png" id="5_3ioca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05uep"]
atlas = ExtResource("2_thqtu")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrkay"]
atlas = ExtResource("2_thqtu")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n5it"]
atlas = ExtResource("2_thqtu")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5hg"]
atlas = ExtResource("2_thqtu")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk51m"]
atlas = ExtResource("2_thqtu")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxpq"]
atlas = ExtResource("2_thqtu")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eujew"]
atlas = ExtResource("3_lii3u")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uuv"]
atlas = ExtResource("3_lii3u")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("4_05uep")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("4_05uep")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("4_05uep")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("4_05uep")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("4_05uep")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("4_05uep")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("4_05uep")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("4_05uep")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("4_05uep")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("4_05uep")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ito0q"]
atlas = ExtResource("5_3ioca")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8wk"]
atlas = ExtResource("5_3ioca")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_426nd"]
atlas = ExtResource("5_3ioca")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xtl3"]
atlas = ExtResource("5_3ioca")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2uv"]
atlas = ExtResource("5_3ioca")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jo5"]
atlas = ExtResource("5_3ioca")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7la"]
atlas = ExtResource("5_3ioca")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5yg"]
atlas = ExtResource("5_3ioca")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuv4"]
atlas = ExtResource("5_3ioca")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1e0"]
atlas = ExtResource("5_3ioca")
region = Rect2(576, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_thsr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05uep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrkay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxpq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eujew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uuv")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ito0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_426nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xtl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1e0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekh6n"]
size = Vector2(23.5, 33.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 38.43332

[node name="BossEnemy" type="CharacterBody2D" unique_id=1921073836]
z_index = 2
scale = Vector2(2.5, 2.5)
collision_layer = 4
script = ExtResource("1_thqtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=586453731]
position = Vector2(0, -15.199998)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_thsr5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174554744]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ekh6n")

[node name="DetectionZone" type="Area2D" parent="CollisionShape2D" unique_id=1657628251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/DetectionZone" unique_id=1611862249]
shape = SubResource("CircleShape2D_c4w8v")

[node name="AttackTimer" type="Timer" parent="." unique_id=395707620]
