[gd_scene format=3 uid="uid://kyfqnnsy4s4a"]

[ext_resource type="Script" uid="uid://bcdq23tqfqqjd" path="res://scripts/reward_select.gd" id="1_6suqt"]
[ext_resource type="FontFile" uid="uid://d5vrfcakc278" path="res://Fonts/ThaleahFat.ttf" id="2_kdjbr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdjbr"]
bg_color = Color(0.74509805, 0.5686275, 0.21568628, 0.654902)

[node name="RewardSelect" type="Control" unique_id=619995877]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6suqt")
reward_font = ExtResource("2_kdjbr")

[node name="Panel" type="Panel" parent="." unique_id=1340253092]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 721.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kdjbr")

[node name="TitleLabel" type="Label" parent="Panel" unique_id=1887826455]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.5
offset_top = 26.0
offset_right = 80.5
offset_bottom = 49.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_kdjbr")
theme_override_font_sizes/font_size = 50
text = "Choose Your Reward"

[node name="InfoLabel" type="Label" parent="Panel" unique_id=1075851047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -301.5
offset_right = 278.5
offset_bottom = -232.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kdjbr")
theme_override_font_sizes/font_size = 35
text = "District completed! Pick one reward.
"

[node name="RewardList" type="VBoxContainer" parent="Panel" unique_id=999495788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -147.25
offset_right = 178.5
offset_bottom = 147.25
grow_horizontal = 2
grow_vertical = 2

[node name="RewardButton1" type="Button" parent="Panel/RewardList" unique_id=425024861]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_kdjbr")
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="RewardButton2" type="Button" parent="Panel/RewardList" unique_id=2133049673]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_kdjbr")
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="RewardButton3" type="Button" parent="Panel/RewardList" unique_id=1594011889]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_kdjbr")
theme_override_font_sizes/font_size = 25
icon_alignment = 1
