[gd_scene format=3 uid="uid://c71lympgob8er"]

[ext_resource type="Script" uid="uid://bkbkwi6cd3p1h" path="res://scripts/thief_enemy.gd" id="1_uqrem"]
[ext_resource type="Texture2D" uid="uid://cjg42ts6kafyq" path="res://assets/character/Player Sword Stab 96x48.png" id="2_rnhpv"]
[ext_resource type="Texture2D" uid="uid://bey7v4tvoflub" path="res://assets/character/char_enemy3/char_enemy3_hurt/char_enemy3_hurt.png" id="3_cskev"]
[ext_resource type="Texture2D" uid="uid://b111gqwcdxnk5" path="res://assets/character/char_enemy3/char_enemy3_idle/char_enemy3_idle.png" id="4_cskev"]
[ext_resource type="Texture2D" uid="uid://dginhh5eew3fn" path="res://assets/character/char_enemy3/char_enemy3_run/char_enemy3_run.png" id="5_cskev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_rnhpv")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_rnhpv")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_rnhpv")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_rnhpv")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_rnhpv")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_rnhpv")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_rnhpv")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cliuv"]
atlas = ExtResource("3_cskev")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihhh"]
atlas = ExtResource("3_cskev")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fna4t"]
atlas = ExtResource("4_cskev")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo6x0"]
atlas = ExtResource("4_cskev")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahqv"]
atlas = ExtResource("4_cskev")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w35d"]
atlas = ExtResource("4_cskev")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvfh"]
atlas = ExtResource("4_cskev")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owrwr"]
atlas = ExtResource("4_cskev")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fu61"]
atlas = ExtResource("4_cskev")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxjt"]
atlas = ExtResource("4_cskev")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb6oo"]
atlas = ExtResource("4_cskev")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1qi"]
atlas = ExtResource("4_cskev")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhpv"]
atlas = ExtResource("5_cskev")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcxw"]
atlas = ExtResource("5_cskev")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmqm2"]
atlas = ExtResource("5_cskev")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bdw"]
atlas = ExtResource("5_cskev")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1gc"]
atlas = ExtResource("5_cskev")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_reem7"]
atlas = ExtResource("5_cskev")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppu81"]
atlas = ExtResource("5_cskev")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8kll"]
atlas = ExtResource("5_cskev")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc42b"]
atlas = ExtResource("5_cskev")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bvs"]
atlas = ExtResource("5_cskev")
region = Rect2(576, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_thsr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cliuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihhh")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fna4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owrwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb6oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1qi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8kll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc42b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bvs")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekh6n"]
size = Vector2(23.5, 33.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 60.0

[node name="ThiefEnemy" type="CharacterBody2D" unique_id=1921073836]
z_index = 2
scale = Vector2(2.5, 2.5)
collision_layer = 4
script = ExtResource("1_uqrem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=586453731]
position = Vector2(0.799999, 0.39999998)
scale = Vector2(0.72499996, 0.7583333)
sprite_frames = SubResource("SpriteFrames_thsr5")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174554744]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ekh6n")

[node name="DetectionZone" type="Area2D" parent="CollisionShape2D" unique_id=1657628251]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/DetectionZone" unique_id=1611862249]
shape = SubResource("CircleShape2D_c4w8v")

[node name="AttackTimer" type="Timer" parent="." unique_id=395707620]
