[gd_scene format=3 uid="uid://tajgpvm5faly"]

[ext_resource type="Script" uid="uid://bfjth5e7j84sw" path="res://scripts/customer.gd" id="1_xss0h"]
[ext_resource type="Texture2D" uid="uid://4kgord2irnlu" path="res://assets/character/char_customers/char_customer1/char_customer1_idle/char_customer1_idle.png" id="2_8qg4y"]
[ext_resource type="Texture2D" uid="uid://c2wwthxivbn5e" path="res://assets/character/char_customers/char_customer1/char_customer1_walk/char_customer1_walk.png" id="3_rjbu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qg4y"]
atlas = ExtResource("2_8qg4y")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjbu2"]
atlas = ExtResource("2_8qg4y")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxhk"]
atlas = ExtResource("2_8qg4y")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_846g6"]
atlas = ExtResource("2_8qg4y")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8gj"]
atlas = ExtResource("2_8qg4y")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wat"]
atlas = ExtResource("2_8qg4y")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk6lr"]
atlas = ExtResource("2_8qg4y")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm32s"]
atlas = ExtResource("2_8qg4y")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2aad"]
atlas = ExtResource("2_8qg4y")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsn0"]
atlas = ExtResource("2_8qg4y")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88ql"]
atlas = ExtResource("3_rjbu2")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02a8g"]
atlas = ExtResource("3_rjbu2")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m07s"]
atlas = ExtResource("3_rjbu2")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ht7"]
atlas = ExtResource("3_rjbu2")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhulq"]
atlas = ExtResource("3_rjbu2")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtihf"]
atlas = ExtResource("3_rjbu2")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq38f"]
atlas = ExtResource("3_rjbu2")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60xk"]
atlas = ExtResource("3_rjbu2")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41mk"]
atlas = ExtResource("3_rjbu2")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vmb"]
atlas = ExtResource("3_rjbu2")
region = Rect2(576, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm32s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjbu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_846g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2aad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsn0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02a8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ht7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a41mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2vmb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Customer" type="Node2D" unique_id=608039442]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_xss0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1505176999]
position = Vector2(-10.666667, -16.000002)
scale = Vector2(2, 2.01)
sprite_frames = SubResource("SpriteFrames_pm32s")
animation = &"walk"

[node name="OrderBubble" type="Node2D" parent="." unique_id=1512345183]

[node name="Label" type="Label" parent="OrderBubble" unique_id=646064058]
offset_left = -13.0
offset_top = -53.0
offset_right = 27.0
offset_bottom = -30.0

[node name="PatienceBar" type="ProgressBar" parent="." unique_id=1443015108]
offset_left = -15.333334
offset_top = 26.0
offset_right = -11.333334
offset_bottom = 53.0
value = 100.0
